JWT_SECRET=secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpassword
POSTGRES_DB_URL=

DB_USERNAME=postgres
DB_PASSWORD=postgre
DB_DATABASE=maint-tracker-dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

DB_DATABASE_LOCAL_TEST=maint-tracker-test
